LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\moham\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 3.61
# Variable material string Cu

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (36.1 36.1 36.1)
  1 by 1 by 1 MPI processor grid

lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 3.61 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.61 3.61 3.61
create_atoms	1 region whole
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.1 36.1 36.1)
  create_atoms CPU = 0.002 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	meam
pair_coeff	* * library.meam Cu Cu.meam Cu
Reading MEAM library file C:\Users\moham\AppData\Local\LAMMPS 64-bit 2Aug2023\Potentials\library.meam with DATE: 2012-06-29
Reading MEAM potential file C:\Users\moham\AppData\Local\LAMMPS 64-bit 2Aug2023\Potentials\Cu.meam with DATE: 2007-06-11

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.005
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 4000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 13 13 13
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.01 | 15.01 | 15.01 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       100   36.279237      36.279237      36.279237     -1036.4049     -865.19768     -1167.82       -1076.197      -14080.183      150.03785    
       200   36.283596      36.283596      36.283596     -1670.8706     -1861.8451     -1571.2979     -1579.4687     -14075.235      151.09127    
       300   36.26946       36.26946       36.26946       527.78921      514.65292      537.84666      530.86804     -14074.616      161.09503    
       400   36.26645       36.26645       36.26645       927.66313      971.33811      832.61657      979.0347      -14075.158      173.49646    
       500   36.277777      36.277777      36.277777     -170.59043     -218.6916      -86.388284     -206.6914      -14069.059      173.2331     
       600   36.279588      36.279588      36.279588     -447.61943     -427.09463     -615.63821     -300.12545     -14066.88       180.51012    
       700   36.277763      36.277763      36.277763      25.26217      -191.64473      238.81957      28.611672     -14063.684      185.8948     
       800   36.28347       36.28347       36.28347      -636.38548     -853.25375     -522.34764     -533.55506     -14062.094      194.32213    
       900   36.276737      36.276737      36.276737      246.78666      374.94295      269.35199      96.065045     -14059.804      201.28504    
      1000   36.27845       36.27845       36.27845       403.76119      411.41303      229.92095      569.94959     -14059.47       211.98509    
      1100   36.283123      36.283123      36.283123     -117.47523     -171.6462      -150.28718     -30.492323     -14054.851      214.23799    
      1200   36.279663      36.279663      36.279663      333.62506      422.61425      83.888735      494.37221     -14052.05       219.78768    
      1300   36.287639      36.287639      36.287639     -451.66318     -882.84136     -142.85391     -329.29428     -14050.463      227.43304    
      1400   36.285908      36.285908      36.285908     -91.444476     -244.97418      2.7980538     -32.157306     -14048.482      234.04553    
      1500   36.285453      36.285453      36.285453      34.265659      490.14835     -280.93788     -106.4135      -14044.837      237.15841    
      1600   36.288323      36.288323      36.288323     -213.67992      12.880251     -411.87864     -242.04137     -14044.571      246.36739    
      1700   36.29153       36.29153       36.29153      -467.64852     -118.64116     -518.17781     -766.12659     -14042.538      251.82233    
      1800   36.28708       36.28708       36.28708       254.56747      291.16192     -2.2523362      474.79284     -14041.019      257.7667     
      1900   36.281672      36.281672      36.281672      823.60942      499.28306      1247.3515      724.19366     -14037.676      259.77759    
      2000   36.295133      36.295133      36.295133     -434.71048     -211.54184     -513.1909      -579.39869     -14036.862      266.14271    
      2100   36.293766      36.293766      36.293766     -147.06495     -323.24057     -149.62057      31.666282     -14032.657      265.56339    
      2200   36.284783      36.284783      36.284783      765.37781      895.78106      1106.0052      294.34715     -14031.547      270.3049     
      2300   36.290164      36.290164      36.290164      461.89832      77.295234      918.38463      390.0151      -14029.708      273.15583    
      2400   36.299075      36.299075      36.299075     -559.90346     -855.91747     -260.05461     -563.7383      -14030.798      281.11684    
      2500   36.293427      36.293427      36.293427      76.299483     -215.67606      449.31089     -4.7363793     -14027.805      280.59453    
      2600   36.292312      36.292312      36.292312      362.44952      591.36956      384.53291      111.44609     -14029.133      287.94227    
      2700   36.295049      36.295049      36.295049      0.36761913     89.892517      74.669845     -163.4595      -14028.325      290.70159    
      2800   36.289197      36.289197      36.289197      715.49189      577.97097      1135.4386      433.06611     -14027.472      292.72887    
      2900   36.296525      36.296525      36.296525     -86.298604     -61.639556      181.73209     -378.98834     -14023.742      288.85762    
      3000   36.296473      36.296473      36.296473     -61.522199     -200.01419     -92.01898       107.46657     -14026.035      296.04162    
      3100   36.293467      36.293467      36.293467      146.96294      205.84904      96.431749      138.60804     -14023.728      293.88989    
      3200   36.293802      36.293802      36.293802      146.01881     -394.90706      436.15996      396.80354     -14025.585      299.24002    
      3300   36.300997      36.300997      36.300997     -753.45109     -1110.3841     -770.42773     -379.54142     -14024.155      297.92047    
      3400   36.297584      36.297584      36.297584     -167.88671      20.590541     -453.17254     -71.07813      -14025.295      301.16504    
      3500   36.290178      36.290178      36.290178      696.61781      672.85206      449.8204       967.18097     -14022.391      296.2927     
      3600   36.301861      36.301861      36.301861     -618.45243     -568.48377     -330.977       -955.89652     -14025.273      302.28583    
      3700   36.299218      36.299218      36.299218     -187.00908      48.013686     -386.40509     -222.63583     -14021.495      295.22891    
      3800   36.293556      36.293556      36.293556      327.6986       205.48026      372.19226      405.42329     -14022.747      297.70185    
      3900   36.293086      36.293086      36.293086      497.94036      862.44462      691.0675      -59.691032     -14024.298      300.7768     
      4000   36.296467      36.296467      36.296467     -89.683294      144.01561     -267.38111     -145.68439     -14024.866      301.80574    
Loop time of 169.847 on 1 procs for 4000 steps with 4000 atoms

Performance: 10.174 ns/day, 2.359 hours/ns, 23.551 timesteps/s, 94.202 katom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.87     | 168.87     | 168.87     |   0.0 | 99.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1293     | 0.1293     | 0.1293     |   0.0 |  0.08
Output  | 0.015685   | 0.015685   | 0.015685   |   0.0 |  0.01
Modify  | 0.7367     | 0.7367     | 0.7367     |   0.0 |  0.43
Other   |            | 0.09357    |            |       |  0.06

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5841 ave        5841 max        5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         156000 ave      156000 max      156000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       312000 ave      312000 max      312000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312000
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 36.2964667154771
print "Initial Length, L0: ${L0}"
Initial Length, L0: 36.2964667154771

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Cu_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all custom 250 dump.Cu.comp.* id xs ys zs c_csym c_peratom fx fy fz

# Display thermo
thermo 	100
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		4000
Per MPI rank memory allocation (min/avg/max) = 15.01 | 15.01 | 15.01 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0  -1.370326e-15   301.80574     -0.014401561    0.026738111    0.014568439    156.0068      -14024.866     -89.683294    
       100  -0.005          301.34715     -0.42071328    -0.060843514    0.068485464    155.76975     -14024.822      1376.9044    
       200  -0.01           299.1954      -0.80209977     0.036036493    0.090950741    154.65749     -14023.327      2250.3751    
       300  -0.015          300.78735     -1.2390497     -0.055342958    0.03737505     155.48038     -14023.23       4190.0586    
       400  -0.02           303.06511     -1.6566914     -0.067716325   -0.013408272    156.65779     -14022.956      5792.7201    
       500  -0.025          307.19677     -2.0319506      0.006032105   -0.0049419713   158.79349     -14023.283      6769.5348    
       600  -0.03           305.14964     -2.478926      -0.092369402   -0.047262415    157.7353      -14020.113      8728.5261    
       700  -0.035          305.9779      -2.8343742      0.047048845    0.059074696    158.16344     -14018.204      9094.1688    
       800  -0.04           304.91576     -3.1548954      0.032820415    0.016588259    157.61441     -14015.087      10351.622    
       900  -0.045          312.14134     -3.5321712      0.036100474    0.046340879    161.34939     -14015.912      11499.099    
      1000  -0.05           308.29052     -4.0621456      0.023540637   -0.001258365    159.35886     -14010.556      13466.211    
      1100  -0.055          314.36984     -4.3146749     -0.017377447    0.018581012    162.50133     -14009.993      14378.238    
      1200  -0.06           311.27134     -4.7519281     -0.0033942006  -0.053437661    160.89968     -14004.225      16029.2      
      1300  -0.065          316.22802     -4.8935777     -0.094839841   -0.21493672     163.46184     -14002.452      17344.514    
      1400  -0.07           315.0011      -5.3446154     -0.13872648    -0.039941845    162.82764     -13996.986      18410.946    
      1500  -0.075          313.30003     -5.5392809      0.12881274     0.17460089     161.94833     -13990.877      17452.891    
      1600  -0.08           314.66942     -5.6670938     -0.0053500059  -0.019978494    162.65619     -13986.344      18974.741    
      1700  -0.085          315.50535     -5.7231247     -0.081972835   -0.074500405    163.08828     -13981.295      19598.66     
      1800  -0.09           312.94589     -5.5096485      0.17605964     0.22298371     161.76527     -13974.29       17035.351    
      1900  -0.095          306.95687     -5.5080695     -0.018289569    0.062891231    158.66948     -13965.34       18211.559    
      2000  -0.1            305.58336     -4.6226772     -0.090058052   -0.10729598     157.9595      -13958.93       16066.771    
      2100  -0.105          297.69458     -3.3765725     -0.070610933   -0.064677356    153.8817      -13949.785      11706.203    
      2200  -0.11           293.04024     -2.0210097     -0.13011066     0.045266242    151.47582     -13943.494      7019.5138    
      2300  -0.115          297.61175     -1.2073468     -0.011216335   -0.013606609    153.83888     -13943.024      4107.2326    
      2400  -0.12           304.61056     -1.300773      -0.11757565    -0.12885153     157.45665     -13944.603      5157.3339    
      2500  -0.125          305.83002     -1.2407192     -0.02362334    -0.0030101595   158.087       -13944.206      4224.509     
      2600  -0.13           299.93729     -0.77088047    -0.2083637     -0.026363354    155.04098     -13941.313      3352.0251    
      2700  -0.135          304.05489     -0.41764568     0.11868113     0.019943155    157.16941     -13944.168      930.07133    
      2800  -0.14           299.10858     -0.33348768    -0.16626301    -0.056386614    154.61261     -13942.456      1853.791     
      2900  -0.145          301.10522      0.91754229     0.073839239    0.030692397    155.6447      -13945.229     -3406.9131    
      3000  -0.15           296.24186      1.238394      -0.18304992    -0.10371635     153.13077     -13946.507     -3172.0925    
      3100  -0.155          301.1445       1.0236244      0.16728525     0.063768907    155.665       -13952.476     -4182.2619    
      3200  -0.16           297.98164      0.48838418    -0.0025652688   0.072876587    154.03008     -13953.558     -1862.3183    
      3300  -0.165          301.54672      0.22299382    -0.081698033    0.10000809     155.87291     -13957.599     -804.34625    
      3400  -0.17           297.89476     -0.15575154     0.064061329   -0.028170529    153.98517     -13957.067      399.53579    
      3500  -0.175          303.19898     -0.51518271    -0.094978454    0.0057578017   156.72699     -13960.136      2014.6779    
      3600  -0.18           293.45495     -0.63062916     0.024221736   -0.091011364    151.69018     -13954.823      2324.7293    
      3700  -0.185          300.53132     -0.84702231     0.12176408    -0.058807931    155.34804     -13957.544      2613.5539    
      3800  -0.19           296.44852     -1.3888189      0.013544963   -0.026757737    153.2376      -13953.367      4673.439     
      3900  -0.195          294.4575      -1.4508586      0.10785403     0.11119075     152.20842     -13949.844      4106.046     
      4000  -0.2            297.55257     -1.6838189      0.027948487    0.082304299    153.80829     -13948.721      5245.2205    
Loop time of 153.85 on 1 procs for 4000 steps with 4000 atoms

Performance: 11.232 ns/day, 2.137 hours/ns, 25.999 timesteps/s, 103.997 katom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 151.81     | 151.81     | 151.81     |   0.0 | 98.67
Neigh   | 0.20675    | 0.20675    | 0.20675    |   0.0 |  0.13
Comm    | 0.1277     | 0.1277     | 0.1277     |   0.0 |  0.08
Output  | 0.45159    | 0.45159    | 0.45159    |   0.0 |  0.29
Modify  | 1.1628     | 1.1628     | 1.1628     |   0.0 |  0.76
Other   |            | 0.09206    |            |       |  0.06

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5947 ave        5947 max        5947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         137721 ave      137721 max      137721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       275442 ave      275442 max      275442 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 275442
Ave neighs/atom = 68.8605
Neighbor list builds = 17
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:05:25
