LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\moham\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins

# ------------------------ INITIALIZATION ----------------------------
units 		lj
dimension	3
boundary	p	p	p
atom_style	atomic

# ----------------------- ATOM DEFINITION ----------------------------
#lattice		fcc 4.58
region		myregion block 0 50 0 50 0 50
create_box	2 myregion
Created orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid

create_atoms 1 random 1500 1234 myregion
Created 1500 atoms
  using lattice units in orthogonal box = (0 0 0) to (50 50 50)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 200  123  myregion
Created 200 atoms
  using lattice units in orthogonal box = (0 0 0) to (50 50 50)
  create_atoms CPU = 0.000 seconds


mass 1 39.948
mass 2 20.0

# ------------------------ FORCE FIELDS ------------------------------
pair_style	lj/cut 3.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 1.0 1.0
neigh_modify every 1 delay 5 check yes


# ------------------------  MINIMIZATION ------------------------------
minimize 1.0e-20 1.0e-20 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.325 | 4.325 | 4.325 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              5215587        0              5215587        283731.19    
      5134   0             -1.5010872      0             -1.5010872     -1.6252527e-11
Loop time of 1.58418 on 1 procs for 5134 steps with 1700 atoms

96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      5215586.99028526  -1.50108724224656  -1.50108724224656
  Force two-norm initial, final = 9.0177023e+11 1.5822119e-05
  Force max component initial, final = 5.3566519e+11 8.7414535e-06
  Final line search alpha, max atom move = 1 8.7414535e-06
  Iterations, force evaluations = 5134 9881

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7777     | 0.7777     | 0.7777     |   0.0 | 49.09
Neigh   | 0.38578    | 0.38578    | 0.38578    |   0.0 | 24.35
Comm    | 0.074139   | 0.074139   | 0.074139   |   0.0 |  4.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3466     |            |       | 21.88

Nlocal:           1700 ave        1700 max        1700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            839 ave         839 max         839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3558 ave        3558 max        3558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3558
Ave neighs/atom = 2.0929412
Neighbor list builds = 1301
Dangerous builds = 6

timestep 0.001

# ------------------------  EQUILIBRATION ------------------------------
velocity all create 400 12345 dist gaussian mom yes rot no
fix 1 all nve

dump 		dump_1 all custom 250 yt.dump id type x y z ix iy iz  vx vy vz
thermo_style	custom step time temp pe ke etotal press vol


thermo 250
run 100000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.201 | 3.201 | 3.201 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      5134   25.67          400           -1.5010872      599.64706      598.14597      5.4368         125000       
      5250   25.786         393.87324      7.682458       590.46232      598.14478      5.881774       125000       
      5500   26.036         398.9533       0.068615979    598.07793      598.14655      5.4349147      125000       
      5750   26.286         398.75812      0.36216057     597.78534      598.1475       5.4469628      125000       
      6000   26.536         398.75524      0.36673518     597.78102      598.14776      5.4467913      125000       
      6250   26.786         398.42749      0.85822152     597.28968      598.1479       5.4705088      125000       
      6500   27.036         398.45023      0.82407902     597.32377      598.14785      5.4700732      125000       
      6750   27.286         398.68788      0.46788503     597.68003      598.14792      5.451616       125000       
      7000   27.536         398.72681      0.40897046     597.7384       598.14737      5.449544       125000       
      7250   27.786         398.38614      0.92007105     597.22769      598.14776      5.473914       125000       
      7500   28.036         398.20248      1.1960167      596.95236      598.14837      5.4856452      125000       
      7750   28.286         397.77456      1.8344783      596.31086      598.14533      5.5164935      125000       
      8000   28.536         398.52645      0.70972458     597.43803      598.14775      5.4650175      125000       
      8250   28.786         398.69459      0.45776396     597.69009      598.14785      5.4518705      125000       
      8500   29.036         398.29327      1.058844       597.08847      598.14731      5.4815424      125000       
      8750   29.286         398.83864      0.24181944     597.90604      598.14786      5.4413637      125000       
      9000   29.536         398.40644      0.889637       597.25812      598.14776      5.4729289      125000       
      9250   29.786         398.30859      1.0363802      597.11144      598.14782      5.4779474      125000       
      9500   30.036         398.4844       0.7725407      597.37499      598.14753      5.4668384      125000       
      9750   30.286         397.15973      2.7584947      595.38917      598.14766      5.5580823      125000       
     10000   30.536         398.41278      0.87982647     597.26763      598.14745      5.4719921      125000       
     10250   30.786         398.37857      0.93180153     597.21634      598.14814      5.4741308      125000       
     10500   31.036         398.49313      0.75968878     597.38809      598.14778      5.4674394      125000       
     10750   31.286         398.3733       0.93938776     597.20844      598.14783      5.4750639      125000       
     11000   31.536         398.82807      0.25754671     597.8902       598.14775      5.44228        125000       
     11250   31.786         398.06877      1.3961618      596.75191      598.14808      5.4970446      125000       
     11500   32.036         398.68599      0.47034106     597.6772       598.14754      5.4518565      125000       
     11750   32.286         398.5154       0.72644962     597.42147      598.14792      5.4646984      125000       
     12000   32.536         398.12327      1.3141996      596.83362      598.14782      5.4938481      125000       
     12250   32.786         398.45056      0.82273791     597.32426      598.147        5.4695079      125000       
     12500   33.036         398.38647      0.91971436     597.22819      598.1479       5.473636       125000       
     12750   33.286         398.45917      0.81046038     597.33717      598.14763      5.46956        125000       
     13000   33.536         398.57098      0.64264964     597.50479      598.14744      5.4606431      125000       
     13250   33.786         398.15265      1.2704451      596.87766      598.1481       5.4897697      125000       
     13500   34.036         398.65027      0.52420979     597.62366      598.14787      5.4549046      125000       
     13750   34.286         398.49261      0.76066207     597.38731      598.14797      5.4655848      125000       
     14000   34.536         398.7126       0.43038741     597.71709      598.14748      5.4505952      125000       
     14250   34.786         397.75095      1.8743033      596.27546      598.14977      5.5184981      125000       
     14500   35.036         397.89073      1.6621265      596.48501      598.14714      5.5083128      125000       
     14750   35.286         398.44017      0.83753789     597.30869      598.14623      5.4686819      125000       
     15000   35.536         398.83837      0.24214258     597.90564      598.14778      5.4414396      125000       
     15250   35.786         398.53056      0.70267548     597.44419      598.14687      5.4641914      125000       
     15500   36.036         398.75142      0.37240989     597.77529      598.1477       5.447544       125000       
     15750   36.286         398.49877      0.75113312     597.39654      598.14767      5.4660424      125000       
     16000   36.536         398.21613      1.1743399      596.97282      598.14716      5.4865246      125000       
     16250   36.786         398.38183      0.92637744     597.22123      598.14761      5.474867       125000       
     16500   37.036         397.74753      1.8773287      596.27034      598.14766      5.5206604      125000       
     16750   37.286         398.31247      1.0305342      597.11725      598.14778      5.4802229      125000       
     17000   37.536         398.50176      0.7465835      597.40102      598.1476       5.4662314      125000       
     17250   37.786         398.37948      0.93034681     597.21771      598.14806      5.4750148      125000       
     17500   38.036         398.73505      0.39684259     597.75075      598.1476       5.4495169      125000       
     17750   38.286         398.47797      0.78206686     597.36536      598.14743      5.4686863      125000       
     18000   38.536         397.68295      1.9733627      596.17354      598.1469       5.5250021      125000       
     18250   38.786         398.75212      0.37147632     597.77634      598.14782      5.4480734      125000       
     18500   39.036         398.23448      1.1473497      597.00034      598.14769      5.4855988      125000       
     18750   39.286         398.23493      1.1462446      597.00101      598.14726      5.4846649      125000       
     19000   39.536         398.70154      0.44712686     597.70051      598.14764      5.4520275      125000       
     19250   39.786         398.62193      0.56638264     597.58117      598.14755      5.4579813      125000       
     19500   40.036         398.71632      0.42500404     597.72268      598.14768      5.4504212      125000       
     19750   40.286         398.64355      0.5340329      597.61358      598.14761      5.4549774      125000       
     20000   40.536         398.8392       0.24084237     597.90689      598.14773      5.4410751      125000       
     20250   40.786         398.52191      0.71526855     597.43123      598.1465       5.4646937      125000       
     20500   41.036         398.33511      0.99643902     597.1512       598.14764      5.4781047      125000       
     20750   41.286         397.92582      1.6096353      596.53762      598.14725      5.5077021      125000       
     21000   41.536         398.41542      0.87585169     597.27159      598.14744      5.4723112      125000       
     21250   41.786         398.00051      1.4980345      596.64959      598.14762      5.5024166      125000       
     21500   42.036         398.48633      0.77010545     597.3779       598.148        5.4687324      125000       
     21750   42.286         398.07774      1.3825077      596.76537      598.14788      5.4964225      125000       
     22000   42.536         398.47672      0.78374082     597.36348      598.14722      5.4687449      125000       
     22250   42.786         397.49198      2.2614771      595.88724      598.14872      5.5388347      125000       
     22500   43.036         398.59091      0.61312319     597.53467      598.1478       5.4588241      125000       
     22750   43.286         397.83111      1.7513494      596.39563      598.14698      5.513604       125000       
     23000   43.536         398.79829      0.30211604     597.84555      598.14767      5.4441874      125000       
     23250   43.786         398.37506      0.9365372      597.21109      598.14763      5.4751626      125000       
     23500   44.036         397.89744      1.6525933      596.49507      598.14767      5.5103352      125000       
     23750   44.286         398.61244      0.58062678     597.56695      598.14757      5.4571066      125000       
     24000   44.536         398.52364      0.71389779     597.43382      598.14772      5.4652043      125000       
     24250   44.786         398.48844      0.76655775     597.38105      598.14761      5.4668451      125000       
     24500   45.036         397.49221      2.2605863      595.88758      598.14817      5.539159       125000       
     24750   45.286         398.50442      0.74302707     597.40501      598.14804      5.4650376      125000       
     25000   45.536         398.23947      1.1400452      597.00781      598.14786      5.4858442      125000       
     25250   45.786         398.03195      1.4512302      596.69672      598.14795      5.4995287      125000       
     25500   46.036         397.74432      1.882316       596.26553      598.14785      5.5210911      125000       
     25750   46.286         398.19331      1.209265       596.93862      598.14789      5.4887154      125000       
     26000   46.536         398.05255      1.4201791      596.72761      598.14779      5.497589       125000       
     26250   46.786         398.56977      0.64479221     597.50297      598.14777      5.4600923      125000       
     26500   47.036         398.647        0.52887108     597.61875      598.14762      5.4559406      125000       
     26750   47.286         398.35061      0.97343791     597.17442      598.14786      5.4765414      125000       
     27000   47.536         398.69626      0.45501579     597.6926       598.14761      5.4515816      125000       
     27250   47.786         398.34802      0.97754801     597.17055      598.1481       5.4765204      125000       
     27500   48.036         397.83063      1.7523902      596.39491      598.1473       5.5148328      125000       
     27750   48.286         398.09543      1.3553838      596.79189      598.14727      5.4946187      125000       
     28000   48.536         398.38374      0.92387981     597.22409      598.14797      5.4740144      125000       
     28250   48.786         398.58458      0.62261995     597.52518      598.1478       5.4605702      125000       
     28500   49.036         398.91728      0.12370627     598.02394      598.14764      5.4354661      125000       
     28750   49.286         398.11702      1.3217762      596.82426      598.14603      5.4938919      125000       
     29000   49.536         398.72853      0.40658945     597.74098      598.14757      5.450938       125000       
     29250   49.786         397.54198      2.1839129      595.9622       598.14611      5.534258       125000       
     29500   50.036         398.51076      0.7330906      597.41451      598.1476       5.4657887      125000       
     29750   50.286         398.65102      0.52286992     597.62478      598.14765      5.4555715      125000       
     30000   50.536         398.62513      0.56173129     597.58597      598.1477       5.4576957      125000       
     30250   50.786         398.22137      1.1663693      596.98068      598.14705      5.4844581      125000       
     30500   51.036         398.44765      0.82758467     597.3199       598.14749      5.4708244      125000       
     30750   51.286         398.18305      1.2242744      596.92323      598.14751      5.4896456      125000       
     31000   51.536         398.57831      0.63196739     597.51578      598.14775      5.4604831      125000       
     31250   51.786         398.81316      0.27988505     597.86784      598.14772      5.4430006      125000       
     31500   52.036         398.40929      0.88544251     597.2624       598.14784      5.4726059      125000       
     31750   52.286         398.24358      1.1337547      597.01399      598.14774      5.4848255      125000       
     32000   52.536         398.65812      0.51180665     597.63542      598.14723      5.4543945      125000       
     32250   52.786         397.80145      1.7971706      596.35118      598.14835      5.5173768      125000       
     32500   53.036         397.65397      2.0180899      596.13008      598.14817      5.5259321      125000       
     32750   53.286         398.59928      0.60045437     597.54722      598.14767      5.4588172      125000       
     33000   53.536         398.457        0.81376602     597.33392      598.14769      5.469086       125000       
     33250   53.786         397.99585      1.5052382      596.6426       598.14784      5.5021926      125000       
     33500   54.036         398.11574      1.3258019      596.82232      598.14813      5.4939527      125000       
     33750   54.286         398.25918      1.1104765      597.03736      598.14784      5.482336       125000       
     34000   54.536         398.24156      1.1368598      597.01096      598.14782      5.4838891      125000       
     34250   54.786         398.29629      1.0548769      597.093        598.14788      5.4791088      125000       
     34500   55.036         398.3274       1.0079353      597.13963      598.14757      5.4796422      125000       
     34750   55.286         398.1315       1.3020263      596.84596      598.14799      5.4919793      125000       
     35000   55.536         398.72085      0.4180765      597.72946      598.14753      5.4501016      125000       
     35250   55.786         398.42999      0.85432061     597.29343      598.14775      5.4709177      125000       
     35500   56.036         398.76766      0.34788155     597.79963      598.14751      5.4469337      125000       
     35750   56.286         398.42655      0.85905132     597.28827      598.14732      5.4729225      125000       
     36000   56.536         398.65021      0.5240657      597.62357      598.14763      5.4556552      125000       
     36250   56.786         398.46214      0.80609829     597.34162      598.14772      5.468048       125000       
     36500   57.036         398.57342      0.63819846     597.50845      598.14664      5.4608335      125000       
     36750   57.286         398.45387      0.81838789     597.32922      598.14761      5.4694141      125000       
     37000   57.536         398.37372      0.93820268     597.20907      598.14727      5.4754761      125000       
     37250   57.786         398.57192      0.64144813     597.5062       598.14765      5.4608972      125000       
     37500   58.036         398.61608      0.57574854     597.5724       598.14815      5.4558809      125000       
     37750   58.286         398.0972       1.3532772      596.79454      598.14782      5.4952071      125000       
     38000   58.536         398.10078      1.3476846      596.79991      598.14759      5.495336       125000       
     38250   58.786         398.41157      0.88137571     597.26582      598.1472       5.4723015      125000       
     38500   59.036         397.2811       2.5778618      595.57112      598.14898      5.5521894      125000       
     38750   59.286         398.37396      0.93837187     597.20944      598.14781      5.4743923      125000       
     39000   59.536         397.8468       1.7281174      596.41916      598.14727      5.512616       125000       
     39250   59.786         398.34601      0.9797619      597.16754      598.1473       5.4779292      125000       
     39500   60.036         398.7798       0.33003888     597.81783      598.14787      5.4460527      125000       
     39750   60.286         398.21856      1.1711635      596.97647      598.14763      5.4848277      125000       
     40000   60.536         397.85729      1.7144857      596.43488      598.14936      5.5117958      125000       
     40250   60.786         398.55225      0.6710467      597.47671      598.14776      5.4616436      125000       
     40500   61.036         397.98713      1.5182791      596.62953      598.14781      5.503954       125000       
     40750   61.286         398.64565      0.53092514     597.61672      598.14765      5.4567398      125000       
     41000   61.536         398.64256      0.53520961     597.6121       598.14731      5.4558343      125000       
     41250   61.786         398.5195       0.7201232      597.42761      598.14773      5.4653626      125000       
     41500   62.036         397.90852      1.6356902      596.51168      598.14737      5.5109968      125000       
     41750   62.286         398.91695      0.12441496     598.02345      598.14786      5.4360956      125000       
     42000   62.536         398.6055       0.59071319     597.55654      598.14725      5.4582807      125000       
     42250   62.786         398.61537      0.57639676     597.57133      598.14773      5.4575431      125000       
     42500   63.036         398.60926      0.58477086     597.56218      598.14695      5.4589826      125000       
     42750   63.286         398.47166      0.79206309     597.35589      598.14795      5.4667997      125000       
     43000   63.536         397.91193      1.6281023      596.51679      598.14489      5.5067076      125000       
     43250   63.786         397.96632      1.5493184      596.59833      598.14765      5.504679       125000       
     43500   64.036         398.58385      0.62379528     597.52408      598.14788      5.4603348      125000       
     43750   64.286         397.98621      1.5197168      596.62816      598.14787      5.5049764      125000       
     44000   64.536         398.4548       0.81694045     597.33062      598.14756      5.4694077      125000       
     44250   64.786         398.37848      0.93222871     597.2162       598.14843      5.4744623      125000       
     44500   65.036         398.71918      0.42069284     597.72696      598.14765      5.4502334      125000       
     44750   65.286         398.57081      0.64313374     597.50454      598.14768      5.4610917      125000       
     45000   65.536         398.51752      0.7231731      597.42464      598.14782      5.4644006      125000       
     45250   65.786         398.67545      0.48631042     597.6614       598.14771      5.4532637      125000       
     45500   66.036         398.69814      0.45224686     597.69542      598.14766      5.4517937      125000       
     45750   66.286         398.47482      0.78692461     597.36063      598.14756      5.4694705      125000       
     46000   66.536         398.47208      0.79122475     597.35652      598.14775      5.468457       125000       
     46250   66.786         398.53939      0.68935818     597.45743      598.14679      5.4638618      125000       
     46500   67.036         398.49441      0.75742896     597.39         598.14743      5.4660846      125000       
     46750   67.286         398.49482      0.75766448     597.39062      598.14828      5.4659272      125000       
     47000   67.536         398.57636      0.6343977      597.51286      598.14726      5.4606509      125000       
     47250   67.786         398.38957      0.91466117     597.23283      598.14749      5.4737403      125000       
     47500   68.036         398.52082      0.71814374     597.4296       598.14774      5.4647342      125000       
     47750   68.286         398.72857      0.40667457     597.74104      598.14771      5.4499196      125000       
     48000   68.536         398.26874      1.0961373      597.0517       598.14783      5.4825177      125000       
     48250   68.786         398.64092      0.53774329     597.60964      598.14738      5.4564231      125000       
     48500   69.036         398.78222      0.3262711      597.82146      598.14773      5.445607       125000       
     48750   69.286         398.68777      0.46787381     597.67987      598.14774      5.4533934      125000       
     49000   69.536         398.24244      1.1348993      597.01228      598.14718      5.4853283      125000       
     49250   69.786         398.35171      0.97198841     597.17608      598.14807      5.4752114      125000       
     49500   70.036         398.26202      1.1055862      597.04162      598.14721      5.483711       125000       
     49750   70.286         398.32448      1.011902       597.13526      598.14716      5.4797171      125000       
     50000   70.536         398.55561      0.6658249      597.48175      598.14757      5.4616966      125000       
     50250   70.786         398.50216      0.74594095     597.40162      598.14756      5.4660252      125000       
     50500   71.036         398.54862      0.67661399     597.47127      598.14789      5.4623101      125000       
     50750   71.286         398.50431      0.74274818     597.40484      598.14759      5.466843       125000       
     51000   71.536         398.55471      0.6674533      597.4804       598.14785      5.4631109      125000       
     51250   71.786         398.20642      1.1895327      596.95827      598.1478       5.4866674      125000       
     51500   72.036         398.6188       0.57111146     597.57647      598.14758      5.4570411      125000       
     51750   72.286         398.54748      0.67831132     597.46956      598.14787      5.4623453      125000       
     52000   72.536         398.6441       0.53341501     597.61441      598.14783      5.455519       125000       
     52250   72.786         398.00588      1.4906995      596.65764      598.14834      5.5026418      125000       
     52500   73.036         398.42114      0.86796325     597.28017      598.14813      5.4714032      125000       
     52750   73.286         398.48577      0.77079879     597.37704      598.14784      5.4667681      125000       
     53000   73.536         398.56046      0.65871587     597.48902      598.14773      5.4618123      125000       
     53250   73.786         398.72463      0.41261376     597.73513      598.14774      5.4500075      125000       
     53500   74.036         398.7027       0.44555424     597.70225      598.14781      5.4519642      125000       
     53750   74.286         398.796        0.30558275     597.84212      598.14771      5.4438149      125000       
     54000   74.536         398.57933      0.63065752     597.5173       598.14796      5.4597447      125000       
     54250   74.786         397.86599      1.6998683      596.44793      598.1478       5.5108839      125000       
     54500   75.036         398.59894      0.60092281     597.54671      598.14763      5.459865       125000       
     54750   75.286         398.27466      1.0872244      597.06057      598.1478       5.4824343      125000       
     55000   75.536         398.44264      0.83418355     597.3124       598.14658      5.4707266      125000       
     55250   75.786         398.33566      0.9955508      597.15202      598.14757      5.478824       125000       
     55500   76.036         398.61696      0.57391167     597.57372      598.14763      5.457005       125000       
     55750   76.286         398.65817      0.5120509      597.6355       598.14755      5.4545023      125000       
     56000   76.536         398.23338      1.149275       596.99869      598.14796      5.4860902      125000       
     56250   76.786         398.77556      0.33645835     597.81148      598.14794      5.4451755      125000       
     56500   77.036         398.04688      1.4290315      596.7191       598.14813      5.4966589      125000       
     56750   77.286         398.75135      0.37265988     597.77519      598.14785      5.4469362      125000       
     57000   77.536         398.62782      0.55762215     597.59001      598.14763      5.4569707      125000       
     57250   77.786         398.76264      0.35540727     597.79212      598.14752      5.4472938      125000       
     57500   78.036         397.88069      1.6767468      596.46997      598.14671      5.5100796      125000       
     57750   78.286         398.64452      0.5327436      597.61503      598.14778      5.455735       125000       
     58000   78.536         398.00067      1.4979104      596.64983      598.14774      5.5023317      125000       
     58250   78.786         398.30649      1.0389642      597.10828      598.14725      5.4819244      125000       
     58500   79.036         398.38532      0.92149042     597.22646      598.14795      5.4741876      125000       
     58750   79.286         398.60756      0.58754106     597.55963      598.14717      5.4587913      125000       
     59000   79.536         398.00692      1.4886318      596.65919      598.14783      5.4989961      125000       
     59250   79.786         398.71059      0.43371211     597.71409      598.1478       5.4502999      125000       
     59500   80.036         397.79818      1.8019031      596.34627      598.14817      5.5164924      125000       
     59750   80.286         398.54848      0.67631562     597.47106      598.14738      5.4622516      125000       
     60000   80.536         398.64267      0.53538866     597.61226      598.14765      5.4569823      125000       
     60250   80.786         397.97247      1.5403428      596.60755      598.1479       5.5036045      125000       
     60500   81.036         398.32083      1.0177921      597.12978      598.14757      5.4800407      125000       
     60750   81.286         398.05867      1.4106604      596.73677      598.14743      5.4975936      125000       
     61000   81.536         398.60673      0.58930217     597.55838      598.14768      5.4591782      125000       
     61250   81.786         398.49408      0.75787496     597.38951      598.14739      5.4657786      125000       
     61500   82.036         398.69037      0.46392321     597.68377      598.14769      5.4522653      125000       
     61750   82.286         398.33298      0.99913187     597.148        598.14713      5.4768234      125000       
     62000   82.536         398.73659      0.39466495     597.75305      598.14772      5.4487506      125000       
     62250   82.786         398.33403      0.997628       597.14957      598.1472       5.4779604      125000       
     62500   83.036         398.24915      1.125116       597.02232      598.14744      5.4836814      125000       
     62750   83.286         398.44525      0.83161819     597.3163       598.14792      5.4690909      125000       
     63000   83.536         398.17739      1.233157       596.91476      598.14792      5.4876842      125000       
     63250   83.786         398.52213      0.71566558     597.43156      598.14722      5.4634951      125000       
     63500   84.036         398.75123      0.37279013     597.775        598.14779      5.4482223      125000       
     63750   84.286         398.0152       1.4761349      596.67161      598.14775      5.5013912      125000       
     64000   84.536         398.69516      0.456968       597.69095      598.14791      5.4512227      125000       
     64250   84.786         398.41354      0.87769904     597.26877      598.14647      5.4733063      125000       
     64500   85.036         398.02873      1.4561427      596.69189      598.14803      5.500181       125000       
     64750   85.286         398.54165      0.68711288     597.46082      598.14793      5.4634566      125000       
     65000   85.536         398.44434      0.83256962     597.31494      598.14751      5.4694193      125000       
     65250   85.786         398.55661      0.66460909     597.48324      598.14785      5.4619675      125000       
     65500   86.036         398.66454      0.50286854     597.64504      598.14791      5.4537154      125000       
     65750   86.286         398.60434      0.5929171      597.5548       598.14772      5.4584686      125000       
     66000   86.536         398.35005      0.97415201     597.17359      598.14774      5.477256       125000       
     66250   86.786         398.60263      0.59535126     597.55224      598.14759      5.4590416      125000       
     66500   87.036         398.46514      0.80133896     597.34612      598.14746      5.468419       125000       
     66750   87.286         398.67751      0.48307005     597.66449      598.14756      5.4525924      125000       
     67000   87.536         398.34183      0.98647167     597.16126      598.14774      5.4773466      125000       
     67250   87.786         398.68783      0.46778748     597.67995      598.14774      5.4533475      125000       
     67500   88.036         398.34872      0.97615954     597.17159      598.14775      5.4768529      125000       
     67750   88.286         398.72618      0.41013883     597.73746      598.1476       5.4499686      125000       
     68000   88.536         398.49505      0.75693153     597.39097      598.1479       5.4651213      125000       
     68250   88.786         398.24293      1.1345876      597.01301      598.1476       5.4845962      125000       
     68500   89.036         398.63177      0.55191697     597.59591      598.14783      5.4573945      125000       
     68750   89.286         398.45724      0.8132875      597.33428      598.14757      5.4694658      125000       
     69000   89.536         398.66296      0.50497058     597.64268      598.14765      5.4542628      125000       
     69250   89.786         398.58828      0.61737227     597.53073      598.1481       5.4583786      125000       
     69500   90.036         398.57166      0.64153378     597.5058       598.14734      5.4605377      125000       
     69750   90.286         398.5758       0.63488999     597.51201      598.1469       5.4612717      125000       
     70000   90.536         398.44989      0.82384676     597.32326      598.14711      5.4702037      125000       
     70250   90.786         398.27883      1.0810948      597.06682      598.14792      5.4815129      125000       
     70500   91.036         398.15633      1.2643038      596.88318      598.14748      5.4906623      125000       
     70750   91.286         398.70034      0.44901726     597.69872      598.14774      5.4526439      125000       
     71000   91.536         398.67488      0.48729725     597.66054      598.14784      5.4531422      125000       
     71250   91.786         398.02507      1.4615571      596.6864       598.14796      5.5014433      125000       
     71500   92.036         398.67386      0.48865865     597.65902      598.14768      5.4546038      125000       
     71750   92.286         398.48851      0.7664324      597.38115      598.14758      5.4671159      125000       
     72000   92.536         398.56988      0.64427991     597.50314      598.14742      5.4603373      125000       
     72250   92.786         398.24243      1.1350504      597.01226      598.14731      5.4841807      125000       
     72500   93.036         397.79198      1.8112149      596.33698      598.14819      5.5165346      125000       
     72750   93.286         398.35745      0.96304269     597.18469      598.14773      5.4765412      125000       
     73000   93.536         398.62876      0.5558454      597.59142      598.14726      5.4565054      125000       
     73250   93.786         398.46242      0.80473955     597.34205      598.14679      5.4683274      125000       
     73500   94.036         398.69004      0.46441        597.68327      598.14768      5.4522213      125000       
     73750   94.286         398.63298      0.54947213     597.59773      598.1472       5.456511       125000       
     74000   94.536         398.71457      0.42768917     597.72004      598.14773      5.451526       125000       
     74250   94.786         398.17618      1.2348141      596.91294      598.14776      5.4891809      125000       
     74500   95.036         397.16361      2.7528021      595.39498      598.14778      5.5622404      125000       
     74750   95.286         398.24994      1.1242334      597.02351      598.14775      5.4833038      125000       
     75000   95.536         398.51954      0.72002633     597.42767      598.1477       5.4638968      125000       
     75250   95.786         398.36772      0.94771214     597.20009      598.1478       5.4759259      125000       
     75500   96.036         398.23343      1.1492632      596.99876      598.14802      5.4850108      125000       
     75750   96.286         398.32477      1.0118186      597.13569      598.14751      5.4795223      125000       
     76000   96.536         398.14428      1.2825231      596.86512      598.14764      5.4908103      125000       
     76250   96.786         397.95014      1.5745488      596.57407      598.14862      5.5046828      125000       
     76500   97.036         398.45686      0.81372722     597.33371      598.14744      5.4689174      125000       
     76750   97.286         398.7448       0.38233246     597.76537      598.1477       5.4486067      125000       
     77000   97.536         398.12966      1.3039719      596.8432       598.14717      5.4953116      125000       
     77250   97.786         397.85571      1.715467       596.43252      598.14799      5.5129875      125000       
     77500   98.036         398.29646      1.0524392      597.09325      598.14569      5.4804021      125000       
     77750   98.286         398.51403      0.72836762     597.41942      598.14778      5.4647678      125000       
     78000   98.536         398.73156      0.40225958     597.74551      598.14777      5.4478657      125000       
     78250   98.786         398.16984      1.2436394      596.90343      598.14707      5.4907401      125000       
     78500   99.036         398.19364      1.209162       596.93911      598.14827      5.4877782      125000       
     78750   99.286         398.40371      0.89380204     597.25403      598.14783      5.4728885      125000       
     79000   99.536         398.21355      1.1787503      596.96896      598.14771      5.4872738      125000       
     79250   99.786         398.43845      0.84160323     597.30611      598.14771      5.4710935      125000       
     79500   100.036        398.49302      0.75971551     597.38792      598.14764      5.467517       125000       
     79750   100.286        398.27625      1.0846845      597.06295      598.14764      5.4815097      125000       
     80000   100.536        398.66386      0.50354111     597.64403      598.14757      5.4533911      125000       
     80250   100.786        398.72562      0.41084774     597.73661      598.14746      5.4501096      125000       
     80500   101.036        398.76648      0.34988435     597.79787      598.14775      5.4462523      125000       
     80750   101.286        397.90621      1.6400593      596.50821      598.14827      5.5088197      125000       
     81000   101.536        398.3782       0.93265917     597.21579      598.14845      5.4736419      125000       
     81250   101.786        398.57943      0.62940543     597.51745      598.14686      5.4601899      125000       
     81500   102.036        398.47345      0.78926796     597.35859      598.14786      5.4668079      125000       
     81750   102.286        398.39951      0.90004346     597.24773      598.14777      5.4731949      125000       
     82000   102.536        398.49881      0.75091068     597.3966       598.14751      5.4663719      125000       
     82250   102.786        398.41323      0.87885379     597.2683       598.14716      5.4724719      125000       
     82500   103.036        398.15044      1.2741729      596.87436      598.14853      5.4904637      125000       
     82750   103.286        398.04824      1.4266837      596.72114      598.14782      5.5003453      125000       
     83000   103.536        398.82678      0.25940775     597.88827      598.14767      5.4417278      125000       
     83250   103.786        398.58155      0.62708394     597.52064      598.14773      5.4600643      125000       
     83500   104.036        398.39911      0.89980356     597.24713      598.14694      5.474158       125000       
     83750   104.286        398.68036      0.47888091     597.66877      598.14765      5.4534645      125000       
     84000   104.536        397.62942      2.0563537      596.09327      598.14963      5.528186       125000       
     84250   104.786        398.82354      0.2643824      597.88341      598.14779      5.4428334      125000       
     84500   105.036        398.40419      0.89291359     597.25476      598.14767      5.473961       125000       
     84750   105.286        398.74771      0.37803318     597.76974      598.14777      5.4488437      125000       
     85000   105.536        398.73011      0.40449023     597.74334      598.14783      5.4491945      125000       
     85250   105.786        398.55884      0.66101789     597.48659      598.14761      5.4612053      125000       
     85500   106.036        398.46441      0.80256766     597.34502      598.14759      5.4687523      125000       
     85750   106.286        398.23908      1.1399245      597.00723      598.14716      5.4851102      125000       
     86000   106.536        398.47851      0.7818941      597.36616      598.14805      5.4682239      125000       
     86250   106.786        398.5493       0.67547578     597.47229      598.14777      5.4629249      125000       
     86500   107.036        398.31482      1.027233       597.12078      598.14801      5.4787675      125000       
     86750   107.286        398.71214      0.43154645     597.7164       598.14795      5.4506472      125000       
     87000   107.536        398.37154      0.94237558     597.2058       598.14818      5.4740553      125000       
     87250   107.786        398.64268      0.53547694     597.61228      598.14776      5.4556164      125000       
     87500   108.036        397.8707       1.6929723      596.45498      598.14795      5.5125997      125000       
     87750   108.286        397.60638      2.0891987      596.05874      598.14794      5.529721       125000       
     88000   108.536        398.69804      0.45237311     597.69526      598.14763      5.4526062      125000       
     88250   108.786        397.96947      1.5446752      596.60305      598.14773      5.50393        125000       
     88500   109.036        398.0525       1.4204745      596.72753      598.14801      5.497635       125000       
     88750   109.286        398.48557      0.77073405     597.37675      598.14748      5.467446       125000       
     89000   109.536        398.69795      0.45271443     597.69514      598.14785      5.4516227      125000       
     89250   109.786        398.38884      0.91553951     597.23174      598.14728      5.4739001      125000       
     89500   110.036        398.65791      0.51255367     597.63511      598.14766      5.4556342      125000       
     89750   110.286        398.63802      0.54225037     597.60529      598.14754      5.456984       125000       
     90000   110.536        398.55186      0.67096947     597.47612      598.14709      5.461992       125000       
     90250   110.786        397.74159      1.8866717      596.26143      598.14811      5.5196754      125000       
     90500   111.036        398.51163      0.73209307     597.41582      598.14792      5.4651265      125000       
     90750   111.286        398.50806      0.73726838     597.41047      598.14774      5.4656794      125000       
     91000   111.536        397.81037      1.7840219      596.36455      598.14857      5.5133656      125000       
     91250   111.786        398.65923      0.51086522     597.63709      598.14795      5.4545811      125000       
     91500   112.036        398.84751      0.22839615     597.91934      598.14774      5.4410897      125000       
     91750   112.286        398.55955      0.65977433     597.48765      598.14743      5.4619565      125000       
     92000   112.536        398.68952      0.46531715     597.68249      598.14781      5.4524953      125000       
     92250   112.786        398.26043      1.1074917      597.03924      598.14673      5.4838967      125000       
     92500   113.036        398.76997      0.34474351     597.8031       598.14784      5.4452289      125000       
     92750   113.286        398.64996      0.52416489     597.62319      598.14735      5.4557253      125000       
     93000   113.536        398.14936      1.2751814      596.87273      598.14791      5.4913935      125000       
     93250   113.786        398.35987      0.95917726     597.18831      598.14749      5.4774522      125000       
     93500   114.036        398.44892      0.82556621     597.32181      598.14738      5.4707523      125000       
     93750   114.286        398.42641      0.85955248     597.28806      598.14761      5.4723042      125000       
     94000   114.536        398.82545      0.26140894     597.88627      598.14768      5.4427202      125000       
     94250   114.786        398.54748      0.67786533     597.46955      598.14742      5.4627474      125000       
     94500   115.036        398.69293      0.46016359     597.6876       598.14776      5.452347       125000       
     94750   115.286        398.11201      1.3305787      596.81674      598.14732      5.4938325      125000       
     95000   115.536        398.24054      1.1380803      597.00942      598.1475       5.4854662      125000       
     95250   115.786        398.50089      0.74792224     597.39972      598.14764      5.4662425      125000       
     95500   116.036        397.93893      1.5898546      596.55728      598.14713      5.5065874      125000       
     95750   116.286        398.56284      0.65515432     597.49259      598.14774      5.4613072      125000       
     96000   116.536        398.33295      0.99927987     597.14795      598.14723      5.4786387      125000       
     96250   116.786        398.32152      1.0175397      597.13083      598.14837      5.4775217      125000       
     96500   117.036        398.4111       0.88144442     597.26512      598.14656      5.4726446      125000       
     96750   117.286        398.87798      0.18278372     597.96502      598.1478       5.4384074      125000       
     97000   117.536        397.89414      1.6580021      596.49013      598.14813      5.5102321      125000       
     97250   117.786        398.76059      0.35856586     597.78904      598.14761      5.4476922      125000       
     97500   118.036        398.43132      0.8523113      597.29542      598.14773      5.4720614      125000       
     97750   118.286        398.61849      0.57137125     597.57601      598.14738      5.4575672      125000       
     98000   118.536        398.55877      0.66133404     597.48648      598.14782      5.4622635      125000       
     98250   118.786        398.66025      0.50908612     597.63861      598.1477       5.4536192      125000       
     98500   119.036        398.66363      0.50388053     597.64368      598.14757      5.4538294      125000       
     98750   119.286        398.01556      1.4752464      596.67215      598.1474       5.5015947      125000       
     99000   119.536        398.42094      0.86809405     597.27985      598.14795      5.4704046      125000       
     99250   119.786        398.44708      0.8287211      597.31905      598.14778      5.471438       125000       
     99500   120.036        398.56698      0.64899125     597.49879      598.14778      5.4608107      125000       
     99750   120.286        398.34718      0.97809406     597.16929      598.14738      5.4776516      125000       
    100000   120.536        397.91334      1.6293644      596.51891      598.14827      5.5076431      125000       
    100250   120.786        397.91726      1.6218223      596.52479      598.14661      5.5084683      125000       
    100500   121.036        398.31618      1.0248771      597.12282      598.14769      5.4802822      125000       
    100750   121.286        398.47788      0.78251492     597.36522      598.14773      5.4683546      125000       
    101000   121.536        398.45347      0.81896453     597.32863      598.14759      5.4682853      125000       
    101250   121.786        398.62826      0.55698421     597.59066      598.14765      5.4581475      125000       
    101500   122.036        397.44702      2.3276689      595.81985      598.14752      5.5431873      125000       
    101750   122.286        398.87338      0.18973069     597.95812      598.14785      5.437978       125000       
    102000   122.536        398.55329      0.66958845     597.47827      598.14785      5.4618082      125000       
    102250   122.786        398.64638      0.53002187     597.61782      598.14784      5.4551342      125000       
    102500   123.036        398.80263      0.29593675     597.85205      598.14799      5.4426459      125000       
    102750   123.286        398.11994      1.3192713      596.82862      598.14789      5.4942525      125000       
    103000   123.536        398.81719      0.27391536     597.87389      598.14781      5.442387       125000       
    103250   123.786        398.16592      1.2509167      596.89756      598.14847      5.488745       125000       
    103500   124.036        398.48062      0.77857646     597.36933      598.14791      5.4681206      125000       
    103750   124.286        398.31826      1.0214428      597.12593      598.14737      5.4798523      125000       
    104000   124.536        398.61337      0.57942035     597.56834      598.14776      5.457958       125000       
    104250   124.786        398.2376       1.143089       597.00502      598.14811      5.485881       125000       
    104500   125.036        398.2292       1.1548939      596.99242      598.14732      5.4847182      125000       
    104750   125.286        398.75335      0.36928661     597.77819      598.14748      5.4480867      125000       
    105000   125.536        398.41773      0.87173369     597.27505      598.14679      5.471619       125000       
    105134   125.67         398.14388      1.2825634      596.86451      598.14707      5.4917276      125000       
Loop time of 15.9676 on 1 procs for 100000 steps with 1700 atoms

Performance: 541096.397 tau/day, 6262.690 timesteps/s, 10.647 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2082     | 4.2082     | 4.2082     |   0.0 | 26.35
Neigh   | 3.7127     | 3.7127     | 3.7127     |   0.0 | 23.25
Comm    | 0.81211    | 0.81211    | 0.81211    |   0.0 |  5.09
Output  | 5.0545     | 5.0545     | 5.0545     |   0.0 | 31.65
Modify  | 1.4357     | 1.4357     | 1.4357     |   0.0 |  8.99
Other   |            | 0.7443     |            |       |  4.66

Nlocal:           1700 ave        1700 max        1700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            870 ave         870 max         870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2648 ave        2648 max        2648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2648
Ave neighs/atom = 1.5576471
Neighbor list builds = 10904
Dangerous builds = 0

undump dump_1
unfix 1

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:00:17
