LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\moham\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc 4.58
Lattice spacing in x,y,z = 4.58 4.58 4.58
region		myregion block 0 10 0 10 0 10
create_box	1 myregion
Created orthogonal box = (0 0 0) to (45.8 45.8 45.8)
  1 by 1 by 1 MPI processor grid
create_atoms	1 region myregion
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (45.8 45.8 45.8)
  create_atoms CPU = 0.001 seconds

mass 1 39.948

# ------------------------ FORCE FIELDS ------------------------------
pair_style	lj/cut 10
pair_coeff	* * 1 1

# ------------------------  MINIMIZATION ------------------------------
minimize 1.0e-20 1.0e-20 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.003 | 7.003 | 7.003 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -98.782187      0             -98.782187     -3292.3187    
         1   0             -98.782187      0             -98.782187     -3292.3187    
Loop time of 0.047755 on 1 procs for 1 steps with 4000 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -98.7821868323931  -98.7821868323931  -98.7821868323931
  Force two-norm initial, final = 4.7730311e-15 4.7730311e-15
  Force max component initial, final = 1.0976192e-16 1.0976192e-16
  Final line search alpha, max atom move = 1 1.0976192e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046758   | 0.046758   | 0.046758   |   0.0 | 97.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000233   | 0.000233   | 0.000233   |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000764   |            |       |  1.60

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10895 ave       10895 max       10895 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         640000 ave      640000 max      640000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 640000
Ave neighs/atom = 160
Neighbor list builds = 0
Dangerous builds = 0

timestep 0.001

# ------------------------  EQUILIBRATION ------------------------------
velocity all create 400 12345 dist gaussian mom yes rot no
fix 1 all nve

dump 		dump_1 all custom 250 yt.dump id type x y z ix iy iz  vx vy vz
thermo_style	custom step time temp pe ke etotal press vol


thermo 250
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.878 | 5.878 | 5.878 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
         1   0.001          400           -98.782187      206.76453      107.98234     -993.53191      96071.912    
       250   0.25           1726.7819     -785.24094      892.59312      107.35218      2794.4423      96071.912    
       500   0.5            3064.2485     -1476.5724      1583.9447      107.37238      6419.3129      96071.912    
       750   0.75           4207.5879     -2068.0194      2174.9498      106.93039      5739.1408      96071.912    
      1000   1              4976.3284     -2465.4497      2572.3205      106.87073      6884.2445      96071.912    
      1250   1.25           5727.8168     -2854.0066      2960.7733      106.76674      11021.126      96071.912    
      1500   1.5            6182.3352     -3089.7526      3195.7191      105.96643      10370.174      96071.912    
      1750   1.75           6635.0686     -3323.9678      3429.7421      105.77425      12931.525      96071.912    
      2000   2              7018.919      -3522.2411      3628.1587      105.91758      15758.887      96071.912    
      2250   2.25           7055.8332     -3541.7135      3647.24        105.52658      13940.019      96071.912    
      2500   2.5            7457.6457     -3749.9609      3854.9415      104.98058      19616.251      96071.912    
      2750   2.75           7654.4187     -3850.7092      3956.6557      105.94647      18842.993      96071.912    
      3000   3              7852.0964     -3953.4498      4058.8375      105.38777      19383.087      96071.912    
      3250   3.25           8009.0061     -4034.2561      4139.9459      105.6898       18534.201      96071.912    
      3500   3.5            8269.1666     -4169.663       4274.4258      104.76276      22604.482      96071.912    
      3750   3.75           8356.4592     -4215.1852      4319.5484      104.36315      17930.839      96071.912    
      4000   4              8340.4256     -4205.7401      4311.2604      105.5203       20891.769      96071.912    
      4250   4.25           8602.6654     -4341.7149      4446.8151      105.10018      22141.341      96071.912    
      4500   4.5            8520.3147     -4299.3214      4404.2471      104.92573      22252.284      96071.912    
      4750   4.75           8616.0093     -4348.4878      4453.7127      105.22495      22200.206      96071.912    
      5000   5              8819.3001     -4454.7726      4558.796       104.02346      23299.541      96071.912    
      5001   5.001          8813.7891     -4451.8514      4555.9474      104.09591      23391.353      96071.912    
Loop time of 40.231 on 1 procs for 5000 steps with 4000 atoms

Performance: 10.738 ns/day, 2.235 hours/ns, 124.282 timesteps/s, 497.129 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.652     | 35.652     | 35.652     |   0.0 | 88.62
Neigh   | 3.742      | 3.742      | 3.742      |   0.0 |  9.30
Comm    | 0.27574    | 0.27574    | 0.27574    |   0.0 |  0.69
Output  | 0.27655    | 0.27655    | 0.27655    |   0.0 |  0.69
Modify  | 0.16529    | 0.16529    | 0.16529    |   0.0 |  0.41
Other   |            | 0.1195     |            |       |  0.30

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10150 ave       10150 max       10150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         618464 ave      618464 max      618464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 618464
Ave neighs/atom = 154.616
Neighbor list builds = 243
Dangerous builds = 0

undump dump_1
unfix 1

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:00:40
